<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git</title>
</head>
<body>
    <h1>utiliser git</h1>
    fichier créé pour tester les commandes git:
    <h2>Les commandes indispensables de git:</h2>
    <ol>
        <li>git init: pour initianiliser un nouveau repository
        </li>
        <li>
            git log : pour s'identifier auprés de github
        </li>
        <li>
            git add . : afin que les modifications soient prisent en comptes
        </li>
        <li>
            git commit -m "mentionner les modifications apportées": pour enregistrer en local votre travail,il n'ecrase pas les sauvegardes précédentes
        </li>
        <li>
            git push origin NomDeLaBranch
        </li>
    </ol>
    
</body>
</html>